{
  "name": "Crossover CA assignment",
  "description": "A crossover assignment for chief architect role",
  "version": "0.0.0",
  "homepage": "https://google.com/",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "jquery": "^2.1",
    "angular": "~1.4.0",
    "bootstrap": "~3.3.5",
    "angular-bootstrap": "~0.13.0",
    "angular-ui-router": "~0.2.15",
    "angular-toastr": "~1.4.1"
  }
}
